# Medica

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/a5/medica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/medica/: MainActivity.kt
app/src/main/java/uz/gita/medica/app/: App.kt
app/src/main/java/uz/gita/medica/data/: UrlData.kt
app/src/main/java/uz/gita/medica/data/common/: GenderEnum.kt  ProfileData.kt
app/src/main/java/uz/gita/medica/data/models/: NotifyData.kt  UserData.kt
app/src/main/java/uz/gita/medica/data/request/: LoginRequest.kt  RegisterRequest.kt  VerifyRequest.kt
app/src/main/java/uz/gita/medica/data/response/: MessageResponse.kt  UserData.kt  VerifyResponse.kt
app/src/main/java/uz/gita/medica/data/source/local/sharedpref/: MySharedPref.kt
app/src/main/java/uz/gita/medica/data/source/remote/api/: AuthApi.kt
app/src/main/java/uz/gita/medica/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPrefModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/medica/domain/repository/: AuthRepository.kt  HomeRepository.kt  ProfileRepository.kt
app/src/main/java/uz/gita/medica/domain/repository/impl/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/uz/gita/medica/domain/usecase/: LoginUseCase.kt  ProfileUseCase.kt  SignInUseCase.kt  UseCase.kt  VerifyUseCase.kt
app/src/main/java/uz/gita/medica/domain/usecase/impl/: LoginUseCaseImpl.kt  ProfileUseCaseImpl.kt  SignInUseCaseImpl.kt  UseCaseImpl.kt  VerifyUseCaseImpl.kt
app/src/main/java/uz/gita/medica/presentation/adapter/: DoctorAdapter.kt  NotifyAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/gita/medica/presentation/pager/: FirstPage.kt  ViewPagerScreen.kt
app/src/main/java/uz/gita/medica/presentation/screen/favourite/: FavouriteScreen.kt
app/src/main/java/uz/gita/medica/presentation/screen/favourite/viewmodel/: FavouriteViewModel.kt  FavouriteViewModelImpl.kt
app/src/main/java/uz/gita/medica/presentation/screen/fillprofile/: ProfileScreen.kt
app/src/main/java/uz/gita/medica/presentation/screen/fillprofile/viewmodel/: ProfileViewModel.kt  ProfileViewModelImpl.kt
app/src/main/java/uz/gita/medica/presentation/screen/home/: HomeScreen.kt
app/src/main/java/uz/gita/medica/presentation/screen/home/viewmodel/: HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/uz/gita/medica/presentation/screen/login/: LoginFragment.kt
app/src/main/java/uz/gita/medica/presentation/screen/login/viewmodel/: LoginViewModel.kt
app/src/main/java/uz/gita/medica/presentation/screen/main/: MainScreen.kt
app/src/main/java/uz/gita/medica/presentation/screen/notification/: NotificationScreen.kt
app/src/main/java/uz/gita/medica/presentation/screen/register/: RegisterFragment.kt
app/src/main/java/uz/gita/medica/presentation/screen/signin/: SignInFragment.kt
app/src/main/java/uz/gita/medica/presentation/screen/signin/viewmodel/: ViewModelSign.kt
app/src/main/java/uz/gita/medica/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/uz/gita/medica/presentation/screen/verifiy/: VerifyFragment.kt
app/src/main/res/drawable/: bg_button.xml  bg_for_button.xml  bg_for_edit.xml  ic_key.xml  loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  item_page.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: circular.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/a5/medica/: ExampleUnitTest.kt
(+12 files in other folders)
