<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/screen_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/screen_appointment"
        android:icon="@drawable/calendar"
        android:title="Appointment" />
    <item
        android:id="@+id/screen_history"
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:id="@+id/screen_articles"
        android:icon="@drawable/description"
        android:title="Articles" />
    <item
        android:id="@+id/screen_profile"
        android:icon="@drawable/profil"
        android:title="Profile" />
</menu>